<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Tracker.Controls.Templates">
  <Design.PreviewWith>
    <controls:UXSettingsControl />
  </Design.PreviewWith>

  <Style Selector="controls|UXSettingsControl">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Margin="20 0 15 0">
          <TextBlock Text="Page DATA should display on Startup: " />
          <ComboBox SelectedIndex="0">
            <ItemsControl Items="{Binding Remote.ViewModelNames}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <ComboBoxItem Content="{Binding}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ComboBox>

          <TextBlock Text="Tracks Per Pages:" />
          <NumericUpDown Value="{Binding Settings.UXSettings.TracksPerPage}" Increment="1" Width="150"/>

          <TextBlock Text="Activities Per Pages:" />
          <NumericUpDown Value="{Binding Settings.UXSettings.ActivitiesPerPage}" Increment="1" Width="150"/>

          <TextBlock Text="API Key" />
          <TextBox Text="{Binding Settings.APISettings.Key}" 
                   PasswordChar="*"
                   ToolTip.Tip="Please do not show this on stream"
                   Width="320"
                   HorizontalAlignment="Left"/>

          <TextBlock Text="User Information" />
          <StackPanel Orientation="Horizontal">
            <TextBox Watermark="Username" Text="{Binding Settings.APISettings.Username}" Width="320"/>
            <NumericUpDown Value="{Binding Settings.APISettings.Tag}" Increment="1" Minimum="0000" Maximum="9999" Width="120"/>
          </StackPanel>
          
          <TextBlock Text="Default Character"/>
          <ComboBox SelectedIndex="0">
            <ItemsControl Items="{Binding UXSettings.Characters}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <ComboBoxItem Content="{Binding Light} {Binding ClassType}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ComboBox>

        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
